# sample-project-using-plugin

./: companies.json  pom.xml
